
<head>
<link rel ="stylesheet" type="text/css" href="stylesheet.css">
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
	<title>
		Cheese Dragons
	</title>
</head>
<div>
	<header>
		Cheese Dragons Inc.
	</header>
</div>
<body>
	<h1>About Us</h1>
	<p>We are an elite race of warrior aliens, and you can procure our services for any reason, personal or professional. </p>
	<p>Like Saijins, but better.</p>
	<p>Depicted below is a typical cheese dragon warrior.</p>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75972015-1', 'auto');
  ga('send', 'pageview');
	</script>
<img src="http://img04.deviantart.net/d212/i/2010/206/7/7/cheese_dragon_by_mayanightstar.jpg">
<a href="http://dragonycheese.github.io/rockpaperscissors.html">Rock Paper Scissors</a>
<a href="http://dragonycheese.github.io/part9.html">Weird Platforms</a>
</body>
