.theImage {
	height: 200px;
}

div {
	border: 1px solid black;
	height: 400px;
	float: left;
	text-align: center;
	/*background-color: gray;*/
}

#player, #computer {
	width: 23%;
}

#board {
	width: 53%;
}

h1 {
	font-size: 250%;
	font-weight: bold;
	text-align: center;
}

h2 {
	text-align: center;
	font-style: italic;
}

p {
	text-align: center;
	font-size: large;
	font-weight: bold;
}


#boxTitle{
	font-size: 175%;
}

a {
	color:black;
}

a:visited {
	color:black;
	text-decoration:none;
}

img {
	height:100px;
}

#bigBox {
	width: 100%;
	height: 100%;
	border: 0px;
}

#choices {
	margin-left: 23%;
	margin-right: 23%;
	margin-top: 1%;
	width:53%;
	height:15%;
	padding:.25%;
	border:;
}

body {
	margin:0;
	padding:0;
}

#winLossHeader {
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}

#wins {
	margin-right: 1.5%;
}

